//*******************************************************************
//* DOES NOTHING. IT'S USED FOR TESTING PURPOSES
//*******************************************************************
//DUMMYJCL JOB 'JCL DUMMY',CLASS=A,MSGCLASS=H,
// USER=HERC01,PASSWORD=CUL8TR
//**********************************************************************
//* PARAMETER AREA
//**********************************************************************
//**********************************************************************
//* BATCH AREA
//**********************************************************************
//STEP01
//STEP02
//STEP03
